# AppWeather1

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: ControllerCurrentSearch.java  ControllerCurrentSvs.java  ControllerForecast.java  ControllerStart.java
src/main/java/org/example/manage/: ConfigSettings.java  ConstParam.java  OpenScene.java  ReceiveDateTime.java  WindDirection.java
src/main/java/org/example/receive_json/: GettingJson.java  JsonData.java  UrlContent.java
src/main/java/org/example/receive_json/extendsJsonData/: JsonCurrent.java  JsonCurrentSvs.java  JsonForecast.java
src/main/resources/: config.properties
src/main/resources/fxml/: weather_current_search.fxml  weather_current_svs.fxml  weather_forecast.fxml  weather_start.fxml
