<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ControllerCurrentSearch">
   <children>
      <ImageView fitHeight="552.0" fitWidth="413.0" pickOnBounds="true">
         <image>
            <Image url="@../img/scale_1200 (2).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-3.0" layoutY="4.0" prefHeight="108.0" prefWidth="399.0">
         <children>
            <Button fx:id="toReturn" layoutX="19.0" layoutY="16.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="79.0" text="МЕНЮ">
               <font>
                  <Font name="Times New Roman Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="help" layoutX="303.0" layoutY="16.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="79.0" text="ПОМОЩЬ">
               <font>
                  <Font name="Times New Roman Bold" size="11.0" />
               </font>
            </Button>
            <Text fx:id="exceptionField" fill="#d70000" layoutX="43.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="337.13671875">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="cityName" alignment="CENTER" cache="true" layoutX="64.0" layoutY="140.0" prefHeight="36.0" prefWidth="270.0" promptText="Введите город" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-text-fill: #000000;">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="getWeather" layoutX="218.0" layoutY="195.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" text="УЗНАТЬ ПОГОДУ">
         <font>
            <Font name="Times New Roman Bold" size="10.0" />
         </font>
      </Button>
      <Button fx:id="clear" layoutX="64.0" layoutY="195.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" text="ОЧИСТИТЬ">
         <font>
            <Font name="Times New Roman Bold" size="10.0" />
         </font>
      </Button>
      <VBox layoutX="21.0" layoutY="288.0" prefHeight="236.0" prefWidth="337.0">
         <children>
            <Text fx:id="weatherInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.13671875">
               <font>
                  <Font name="Garamond Bold" size="24.0" />
               </font>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" />
   <!--            <Pane prefHeight="291.0" prefWidth="366.0" />-->
         </children>
      </VBox>
      <Text fx:id="currentTime" fill="WHITE" layoutX="254.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="137.13671875">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="currentDate" fill="WHITE" layoutX="14.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.13671875">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
