<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ControllerCurrentSvs">
   <children>
      <ImageView fitHeight="558.0" fitWidth="412.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../img/scale_1200 (2).png" />
         </image>
      </ImageView>
      <VBox layoutX="25.0" layoutY="277.0" prefHeight="250.0" prefWidth="358.0">
         <children>
            <Text fx:id="weatherInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="251.13671875">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <AnchorPane layoutX="5.0" layoutY="-1.0" prefHeight="145.0" prefWidth="399.0">
         <children>
            <Text fx:id="cityName" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="399.0">
               <font>
                  <Font name="Garamond Bold" size="36.0" />
               </font>
            </Text>
            <Button fx:id="toReturn" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="МЕНЮ">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fx:id="dataTime" layoutX="6.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="399.0">
         <font>
            <Font name="Garamond Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
